spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/bigthree?sslMode=VERIFY_IDENTITY
spring.datasource.username=9fo46tlkzmwzqkoqvesg
spring.datasource.password=pscale_pw_turb6KRk6s2vPONl5oHbkBwKLFndylqnZCY8J2uW9Dm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
