spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/bigthree
spring.datasource.username=9jujmf7dukk4kmdbg3vj
spring.datasource.password=pscale_pw_mDcqaU3o0TNngQ3bKbZiZm7Yv9oUlabfbMQhq8JUUu7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate